\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Barton \emph{et~al.}(2017)Barton, Etheridge \&
  V{\'{e}}ber}]{Barton2017}
Barton, N.H., Etheridge, A.M. \& V{\'{e}}ber, A. (2017) {The infinitesimal
  model: Definition, derivation, and implications}.
\newblock \emph{Theoretical Population Biology}, \textbf{118}, 50--73.

\bibitem[{Botero \emph{et~al.}(2014)Botero, Weissing, Wright \&
  Rubenstein}]{Botero2014}
Botero, C.A., Weissing, F.J., Wright, J. \& Rubenstein, D.R. (2014)
  {Evolutionary tipping points in the capacity to adapt to environmental
  change}.
\newblock \emph{Proceedings of the National Academy of Sciences}, \textbf{112},
  201408589.

\bibitem[{Bull(1987)}]{Bull1987}
Bull, J.J. (1987) {Evolution of Phenotypic Variance}.
\newblock \emph{Evolution}, \textbf{41}, 303.

\bibitem[{Bulmer(1971)}]{Bulmer1971}
Bulmer, M.G. (1971) {The Effect of Selection on Genetic Variability}.
\newblock \emph{The American Naturalist}, \textbf{105}, 201--211.

\bibitem[{Dingemanse \& Dochtermann(2013)}]{Dingemanse2013a}
Dingemanse, N.J. \& Dochtermann, N.A. (2013) {Quantifying individual variation
  in behaviour: mixed-effect modelling approaches.}
\newblock \emph{The Journal of Animal Ecology}, \textbf{82}, 39--54.

\bibitem[{Dingemanse \emph{et~al.}(2010)Dingemanse, Kazem, R{\'{e}}ale \&
  Wright}]{Dingemanse2010}
Dingemanse, N.J., Kazem, A.J.N., R{\'{e}}ale, D. \& Wright, J. (2010)
  {Behavioural reaction norms: animal personality meets individual plasticity.}
\newblock \emph{Trends in Ecology {\&} Evolution}, \textbf{25}, 81--9.

\bibitem[{Dingemanse \emph{et~al.}(2021)Dingemanse, Araya-Ajoy \&
  Westneat}]{Dingemanse2021}
Dingemanse, N.J., Araya-Ajoy, Y.G. \& Westneat, D.F. (2021) {Most published
  selection gradients are underestimated: Why this is and how to fix it}.
\newblock \emph{Evolution}, \textbf{75}, 806--818.

\bibitem[{Falconer \& Mackay(1996)}]{Falconer1996}
Falconer, D.S. \& Mackay, T.F.C. (1996) \emph{{Introduction to quantitative
  genetics}}.
\newblock Longman.

\bibitem[{Fisher(1918)}]{Fisher1918}
Fisher, R.A. (1918) {The Correlation Between Relatives on the Supposition of
  Mendelian Inheritance}.
\newblock \emph{Transactions of the Royal Society of Edinburgh}, \textbf{52},
  399--433.

\bibitem[{Hill \& Mulder(2010)}]{Hill2010}
Hill, W.G. \& Mulder, H.A. (2010) {Genetic analysis of environmental
  variation}.
\newblock \emph{Genetics Research}, \textbf{92}, 381--395.

\bibitem[{Hill \& Zhang(2004)}]{Hill2004}
Hill, W.G. \& Zhang, X.S. (2004) {Effects on phenotypic variability of
  directional selection arising through genetic differences in residual
  variability}.
\newblock \emph{Genetical Research}, \textbf{83}, 121--132.

\bibitem[{Kingsolver \emph{et~al.}(2001)Kingsolver, Hoekstra, Hoekstra,
  Berrigan, Vignieri, Hill, Hoang, Gibert \& Beerli}]{Kingsolver2001}
Kingsolver, J.G., Hoekstra, H.E., Hoekstra, J.M., Berrigan, D., Vignieri, S.N.,
  Hill, C.E., Hoang, A., Gibert, P. \& Beerli, P. (2001) {The strength of
  phenotypic selection in natural populations.}
\newblock \emph{The American naturalist}, \textbf{157}, 245--261.

\bibitem[{Krebs \& Davies(1997)}]{Krebs1997a}
Krebs, J.R. \& Davies, N.B. (1997) \emph{{Behavioural ecology: An evolutionary
  approach}}, volume~61.
\newblock Blackwell Science, Malden MA, 4th ed. edition.

\bibitem[{Lande \& Arnold(1983)}]{Lande1983}
Lande, R. \& Arnold, S. (1983) {The measurement of selection on correlated
  characters}.
\newblock \emph{Evolution; international journal of organic evolution},
  \textbf{37}, 1210--1226.

\bibitem[{Lande(1979)}]{Lande1979}
Lande, R. (1979) {Quantitative genetic analysis of multivariate evolution,
  applied to brain: body size allometry}.
\newblock \emph{Evolution; international journal of organic evolution},
  \textbf{33}, 402--416.

\bibitem[{Lehtonen(2018)}]{Lehtonen2017}
Lehtonen, J. (2018) \emph{{The Price equation, gradient dynamics, and
  continuous trait game theory}}, volume 191.

\bibitem[{Lynch \& Walsh(1998)}]{Lynch1998}
Lynch, M. \& Walsh, B. (1998) \emph{{Genetics and analysis of quantitative
  traits}}.
\newblock Sinauer, Sunderland, Mass.

\bibitem[{Price(1970)}]{Price1970}
Price, G.R. (1970) {Selection and covariance}.
\newblock \emph{Nature}, \textbf{227}, 520.

\bibitem[{Westneat \& Fox(2010)}]{Westneat2010}
Westneat, D. \& Fox, C. (2010) \emph{{Evolutionary behavioral ecology}}.
\newblock Oxford University Press, New York.

\bibitem[{Westneat \emph{et~al.}(2020)Westneat, Araya-Ajoy, Allegue, Class,
  Dingemanse, Dochtermann, Garamszegi, Martin, Nakagawa, R{\'{e}}ale \&
  Schielzeth}]{Westneat2020}
Westneat, D.F., Araya-Ajoy, Y.G., Allegue, H., Class, B., Dingemanse, N.,
  Dochtermann, N.A., Garamszegi, L.Z., Martin, J.G.A., Nakagawa, S.,
  R{\'{e}}ale, D. \& Schielzeth, H. (2020) {Collision between biological
  process and statistical analysis revealed by mean centring}.
\newblock \emph{Journal of Animal Ecology}, \textbf{89}, 2813--2824.

\bibitem[{Wright(1931)}]{Wright1931}
Wright, S. (1931) {Evolution in Mendelian Populations}.
\newblock \emph{Genetics}, \textbf{16}, 97--159.

\end{thebibliography}
