\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\citation{Krebs1997a}
\citation{Bulmer1971,Bull1987}
\citation{Westneat2010}
\citation{Dingemanse2010,Dingemanse2013a}
\citation{Fisher1918}
\citation{Barton2017}
\citation{Lynch1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\citation{Botero2014}
\citation{Price1970}
\citation{Lehtonen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Change in Trait Variances}{6}\protected@file@percent }
\newlabel{eq:mean}{{1}{6}}
\newlabel{eq:Price}{{2}{6}}
\newlabel{eq:variance}{{3}{6}}
\newlabel{eq:Price2}{{4}{6}}
\citation{Falconer1996}
\citation{Lande1983}
\newlabel{eq:decomp1}{{5}{7}}
\newlabel{eq:Price3}{{6}{7}}
\newlabel{eq:Breeders1}{{7}{7}}
\citation{Kingsolver2001}
\citation{Lande1983}
\newlabel{eq:G1}{{8}{8}}
\newlabel{eq:G2}{{9}{8}}
\citation{Wright1931}
\citation{Hill2004,Hill2010,Lande1979,Lande1983}
\newlabel{eq:Deltas}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}\protected@file@percent }
\citation{Westneat2020}
\citation{Dingemanse2021}
\citation{Dingemanse2021}
\newlabel{eq:decomp1a}{{11a}{11}}
\newlabel{eq:decomp1b}{{11b}{11}}
\citation{Bull1987}
\citation{Hill2010}
\newlabel{eq:decomp2}{{13}{12}}
\newlabel{eq:decomp3a}{{14a}{12}}
\newlabel{eq:decomp3b}{{14b}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}\protected@file@percent }
\bibdata{library}
\bibcite{Barton2017}{{1}{2017}{{Barton \emph  {et~al.}}}{{Barton, Etheridge \& V{\'{e}}ber}}}
\bibcite{Botero2014}{{2}{2014}{{Botero \emph  {et~al.}}}{{Botero, Weissing, Wright \& Rubenstein}}}
\bibcite{Bull1987}{{3}{1987}{{Bull}}{{}}}
\bibcite{Bulmer1971}{{4}{1971}{{Bulmer}}{{}}}
\bibcite{Dingemanse2013a}{{5}{2013}{{Dingemanse \& Dochtermann}}{{}}}
\bibcite{Dingemanse2010}{{6}{2010}{{Dingemanse \emph  {et~al.}}}{{Dingemanse, Kazem, R{\'{e}}ale \& Wright}}}
\bibcite{Dingemanse2021}{{7}{2021}{{Dingemanse \emph  {et~al.}}}{{Dingemanse, Araya-Ajoy \& Westneat}}}
\bibcite{Falconer1996}{{8}{1996}{{Falconer \& Mackay}}{{}}}
\bibcite{Fisher1918}{{9}{1918}{{Fisher}}{{}}}
\bibcite{Hill2010}{{10}{2010}{{Hill \& Mulder}}{{}}}
\bibcite{Hill2004}{{11}{2004}{{Hill \& Zhang}}{{}}}
\bibcite{Kingsolver2001}{{12}{2001}{{Kingsolver \emph  {et~al.}}}{{Kingsolver, Hoekstra, Hoekstra, Berrigan, Vignieri, Hill, Hoang, Gibert \& Beerli}}}
\bibcite{Krebs1997a}{{13}{1997}{{Krebs \& Davies}}{{}}}
\bibcite{Lande1983}{{14}{1983}{{Lande \& Arnold}}{{}}}
\bibcite{Lande1979}{{15}{1979}{{Lande}}{{}}}
\bibcite{Lehtonen2017}{{16}{2018}{{Lehtonen}}{{}}}
\bibcite{Lynch1998}{{17}{1998}{{Lynch \& Walsh}}{{}}}
\bibcite{Price1970}{{18}{1970}{{Price}}{{}}}
\bibcite{Westneat2010}{{19}{2010}{{Westneat \& Fox}}{{}}}
\bibcite{Westneat2020}{{20}{2020}{{Westneat \emph  {et~al.}}}{{Westneat, Araya-Ajoy, Allegue, Class, Dingemanse, Dochtermann, Garamszegi, Martin, Nakagawa, R{\'{e}}ale \& Schielzeth}}}
\bibcite{Wright1931}{{21}{1931}{{Wright}}{{}}}
\bibstyle{evolution}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary appendix}{16}\protected@file@percent }
\newlabel{eq:decomp4}{{15}{16}}
\newlabel{eq:variancesquared}{{16}{16}}
